.projectState {
    padding: 8px;
    margin: 10px;
    width: 180px;
    display:flexbox;
	float: left;
}

.projectState:hover {
    background-color: rgb(230, 230, 230);
  }

.projectStateInProgress {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}