.project-state-details-title {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
}

@other-state-color: rgb(240,240,240);
@other-state-color-hover: rgb(230,230,230);

.move-to-predecessor {
    float: left;
    margin-right: 30px;
}

.move-to-predecessor a {
    text-decoration: none;
    color: black;
}

.move-to-predecessor a div {
    background-color: @other-state-color;
    padding: 10px;
}

.move-to-predecessor a div:hover {
    background-color:@other-state-color-hover;
}

.move-to-successor {
    float: right;
    padding-left: 30px;
}

.move-to-successor a {
    text-decoration: none;
    color: black;
}

.move-to-successor a div {
    background-color: @other-state-color;
    padding: 10px;
}

.move-to-successor a div:hover {
    background-color: @other-state-color-hover;
}
