.projectState {
    padding: 5px; 
    border: 3px solid lightgray; 
    margin: 10px;
    width: 180px;
    display:flexbox;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	float: left;
}

.projectState:hover {
    background-color: rgb(190, 190, 190);
  }

.project-state-title {
    text-align: center;
};