.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
    display:inline;
}

.menu li a div {
    display:inline;
    padding: 5px;
    margin: 0px;
    background-color:rgb(240,240,240);
}

.menu li a div:hover {
    background-color:rgb(220,220,220);
}

.menu li a {
    text-decoration: none;
    color:black;
    padding:0px;
    margin:5px;
}