/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'Rubik';
    src: url('assets/fonts/Regular/Rubik-Regular.woff2') format('woff2'),
        url('assets/fonts/Regular/Rubik-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('assets/fonts/ExtraBold/Rubik-ExtraBold.woff2') format('woff2'),
        url('assets/fonts/ExtraBold/Rubik-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('assets/fonts/Black/Rubik-Black.woff2') format('woff2'),
        url('assets/fonts/Black/Rubik-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


* {
    font-family: 'Rubik';
    font-weight: normal;
    font-style: normal;
}

h1 {
    font-family: 'Rubik';
    font-weight: 800;
    font-style: normal;
}