.move-to-predecessor {
    display: grid;
    max-width: 150px;
    text-align: left;
}

.move-to-successor {
    display: grid;
    max-width: 150px;
    text-align: right;
}

.left {
    float: left;
    width: 15%;
}

.right {
    float: right;
    width: 15%;
}

.middle {
    float: left;
    width: 70%;
}